<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Front-end Portfolio: About</title>
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="icon" href="../images/icons/cloud-icon.png">
</head>

<body>
    <nav id="navbar"></nav>

    <section id="who-am-i-section">
        <img src="../images/my_pictures/about-picture.jpg" id="about-img">
        <article id="about-me-description">
            <h1>Who am I?</h1>
            <p>I am Anastasia Obiezdova and I am 20
                years old. I am studying both Interaction
                Design and Computer Science program.
                <br><br>
                I am searching for an internship because I want to contribute to real projects and help 
                companies create user-centered solutions!
            </p>
        </article>
    </section>

    <script src="../scripts/about.js"></script>
    <script src="../scripts/navbar.js"></script>
</body>

</html>